{
  "name": "TITL",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m1ndgap/TITL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m1ndgap/TITL/issues"
  },
  "homepage": "https://github.com/m1ndgap/TITL#readme",
  "dependencies": {
    "webpack-cli": "^3.3.9"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "autoprefixer": "^9.6.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "fibers": "4.0.1",
    "file-loader": "^4.2.0",
    "gsap": "2.1.3",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "7.0.0",
    "paper": "^0.12.3",
    "postcss-loader": "^3.0.0",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "walkway.js": "0.0.9",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.9.0"
  }
}
